VkMessanger/View/Pages/FriendsPage.xaml

<av:Page x:Class="VkGUI.View.Pages.FriendsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      WindowTitle="Мои друзья"
         
      x:Name="MyFriendsPage"
      xmlns:view="clr-namespace:Vk.GUI.View.Pages"   
      xmlns:viewModel ="clr-namespace:Vk.DTO.ViewModels;assembly=ViewModels" 
     
         DataContext="{Binding ViewModel, ElementName=MyFriendsPage}"
      mc:Ignorable="d" 
         
      d:DesignHeight="300" d:DesignWidth="300"
	       >
    <Grid>
   
       <ScrollViewer VerticalScrollBarVisibility="Auto" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical">
        <Grid >
            <!-- ! -->
           
            <TabControl 
                    ItemsSource="{Binding Path=Pages}"
                    Name="Tabs" 
                    VerticalAlignment="Stretch"
                    SelectedIndex="0"
                    Style="{StaticResource TabControlStyle}"
            >
                 
          <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="Header" Value="{Binding Name}"/>
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>
           

        </Grid>
        </ScrollViewer>
    </Grid>
</av:Page>
