VkMessanger/View/Pages/MainPage.xaml

<Page x:Class="VkGUI.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="MainPage" WindowTitle="VK Client">

    <ScrollViewer CanContentScroll="True" UseLayoutRounding="True" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
        <TabControl>
            
        </TabControl>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Left"></GridSplitter>
                <GridSplitter Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Stretch"></GridSplitter>
                <!-- ДРУЗЬЯ -->
                <Grid  Column="0" Row="0" Background="CadetBlue"  Control.PreviewMouseUp="Hyperlink_OnClick" x:Name="grFriends">
                    <TextBlock Name="txblFriends"><Hyperlink NavigateUri="FriendsPage.xaml"></Hyperlink></TextBlock>
                </Grid>
                <!-- АУДИО -->
                <Grid Column="0" Row="1" Background="DeepSkyBlue" Control.PreviewMouseUp="Hyperlink_OnClick"
                  x:Name="grAudio">
                    <TextBlock Name="txblAudios"><Hyperlink NavigateUri="AudiosPage.xaml">Music</Hyperlink></TextBlock>
                </Grid>
                <!-- СООБЩЕНИЯ -->
                <Grid Column="1" Row="0" Background="LightSkyBlue"  Control.PreviewMouseUp="Hyperlink_OnClick" 
                  x:Name="grMessages">
                    <TextBlock Name="txblMessages">Messages</TextBlock>
                </Grid>
                <!-- Login-->
                <Grid x:Name="grLogin" Column="1" Row="1" Background="LightSteelBlue" PreviewMouseUp="Hyperlink_OnClick" >
                <DockPanel>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="txblLogin"> Login </TextBlock>
                </DockPanel>
                </Grid>

            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
