VkMessanger/View/Pages/MessagesPage.xaml

<av:Page x:Class="VkGUI.View.Pages.MessagesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      x:Name="MyMessagePage"
      xmlns:ViewModel="clr-namespace:Vk.DTO.ViewModels;assembly=ViewModels"
      xmlns:view="clr-namespace:Vk.GUI.UserControlls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	     Title="MessagesPage" WindowTitle="Мои Сообщения"
       DataContext="{Binding MessageListViewModel, ElementName=MyMessagePage}"
      >
    <Page.Resources>
        <DataTemplate DataType="{x:Type ViewModel:MessageViewModel}">
            <view:UC_Message/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
   <Grid>
          <TabControl 
                    ItemsSource="{Binding Pages, IsAsync=True}"
                    Name="Tabs" 
                    VerticalAlignment="Stretch"
                    SelectedIndex="0"
                    Style="{StaticResource TabControlStyle}"
                
            >
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="Header" Value="{Binding Name}"/>
                    </Style>
                </TabControl.ItemContainerStyle>
                <!-- ! -->
            </TabControl>

        </Grid>
    </Grid>
</av:Page>
