VkMessanger/View/Pages/Test.xaml

<Page x:Class="VkGUI.View.Pages.Test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="75" d:DesignWidth="225"
	Title="Test">

    <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2" Background="#89E2FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image 
            Grid.Column="0"
            MaxWidth="45" MaxHeight="60" 
            Name="imgUserPhoto" 
            Source="{Binding Path=User.Photo}" Margin="2"        
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            />
        <StackPanel Grid.Column="1">
            <WrapPanel>
                <TextBlock FontWeight="Bold" Name="txblUserLastName" Text="LastName" Margin="2 0" />
                <TextBlock FontWeight="Bold" Name="txblUserFirstName" Text="FirstName" />
            </WrapPanel>
            <TextBlock 
                    Text = "Гендиректор «Массандры» рассказывает о сложностях, с которыми главное винодельческое предприятие Крыма столкнулось в переходный период." 
                    Name="txbxMessageBody"
                    FontSize="7"
                    TextAlignment="Justify"
                    FontStretch="SemiExpanded"
                    TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Grid.Column = "2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Vertical">
            <TextBlock Name="txblDate" 
                       Text="{Binding Path=Message.Date}" 
                       VerticalAlignment="Bottom" HorizontalAlignment="Left"  
                       Margin="5"/>
            <Button Name = "btnResponse" 
                    FontSize="6.5"
                    Content = "Response" 
                    VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"  
                    Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
