VkMessanger/View/MainWindow.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="VkGUI.View.MainWindow"
        Title="VkClient" >
    <Grid x:Name="MainGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>

        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0">
            <Button x:Name="btnGoHome" Click="Navigation" Content="Home"/>
            <Button x:Name="btnLogin" Click="Navigation" Content="Login"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
            <Button x:Name="btnInfo" Click="Navigation" Content="Info" Tag="Info"/>
            <Button x:Name="btnSetting" Click="Navigation" Content="Settings" Tag="Settings"/>
        </StackPanel>
        <!-- Left Panel -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Background="Lavender" Name="LeftPanel" Width="150">
            <Button x:Name="btnFriendsPage" Click="Navigation" Content="Друзья" Tag="Friends"/>
            <Button x:Name="btnMessagePage" Click="Navigation" Content="Сообщения" Tag="Messages"/>
            <Button x:Name="btnAudioPage" Click="Navigation" Content="Аудиозаписи" Tag="Audio"/>
            <Button x:Name="btnVideoPage" Click="Navigation" Content="Видео" Tag="Video"/>
            <Button x:Name="btnGroupsPage" Click="Navigation" Content="Группы" Tag="Groups"/>
        </StackPanel>
        <Frame Grid.Column="1" Grid.Row="1"  x:Name="frmMainContent" Source="/View/Pages/MainPage.xaml"/>
    </Grid>
</Page>
