VkMessanger/View/Styles/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 >
    <Style x:Key="TabControlStyle" TargetType="TabControl">
        <!-- Triggers    -->
        <Style.Triggers>
            <Trigger Property="ItemsSource" Value="{x:Null}">
                <Setter Property="TabControl.Template" Value="{StaticResource WaitControlTemplate}"></Setter>
            </Trigger>
        </Style.Triggers>

        <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>
    <Style x:Key="FontTextBox">
        <Style.Setters>
            <Setter Property="Control.FontSize" Value="18"></Setter>
            <Setter Property="Control.Foreground" Value="DimGray"></Setter>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"></Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="Control.IsFocused" Value="True">
                <Setter Property="Control.Foreground" Value="DarkGreen"></Setter>
                <Setter Property="Control.BorderBrush" Value="DodgerBlue"></Setter>
                <Setter Property="Control.BorderThickness" Value="3"></Setter>
            </Trigger>
            <EventTrigger RoutedEvent="Control.GotFocus">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="FontSize"
                                                 To="22">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Control.LostFocus">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:1"
                                                 Storyboard.TargetProperty="FontSize">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ResizeFont">

    </Style>
</ResourceDictionary>