VkMessanger/UserControlls/UC_Friend.xaml

<UserControl x:Class="Vk.GUI.View.Pages.UC_Friend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="80" d:DesignWidth="240">

   
 <UserControl.Resources>
     <Style x:Key="FriendsStyle">
         <Setter Property="Control.Background" Value="LightBlue"></Setter>
     </Style>
     <Style x:Key="UCFriendStyle">
        <Setter Property="Control.Margin" Value="2 0"/>
     </Style>
     <Style x:Key="ButtonStyle" TargetType="Button">
         <Setter Property="Button.Height" Value="20"></Setter>
         <Setter Property="FontSize" Value="10"></Setter>
     </Style>

     <DataTemplate x:Key="UserItemTemplate">
    <Grid HorizontalAlignment="Stretch" Style="{StaticResource FriendsStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <Image  Name="Photo" Source="{Binding Path=Photo_100, IsAsync=True}" Height="50" Width="50"></Image>
        </StackPanel>
        <StackPanel Grid.Column="1" Width="200" Style="{StaticResource UCFriendStyle}">
            <TextBlock Name="Surname" Text="{Binding Path=First_name}"/>
            <TextBlock Name="Firstname" Text="{Binding Path=Last_name}"/>
            <TextBlock Name="Online" Text="{Binding Path=Online}"/>
        </StackPanel>
        
        <StackPanel Grid.Column="2">
            <Button Margin="0 1" Style="{StaticResource ButtonStyle}">Send message</Button>
            <Button Margin="0 1" Style="{StaticResource ButtonStyle}">View news</Button>
            <Button Margin="0 1" Style="{StaticResource ButtonStyle}">Say Hello</Button>
        </StackPanel>
    </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
    <ListBox x:Name="UsersOnlineList"  
             ItemsSource="{Binding Path=Friends}" 
             IsSynchronizedWithCurrentItem="True"
             ItemTemplate="{StaticResource UserItemTemplate}"
             />
   </Grid> 
</UserControl>
