VkMessanger/UserControlls/UC_Message.xaml

<UserControl x:Class="VkGUI.UserControlls.UC_Message"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="180"
             
             >
    <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2" Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       

        <Image 
            MaxWidth="45" MaxHeight="60" 
            Name="imgUserPhoto" 
            Source="{Binding User.Photo}" Margin="2"        
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            />
        <StackPanel Grid.Column="1">
        <WrapPanel>
            <TextBlock FontWeight="Bold" Name="txblUserLastName" Text="{Binding User.Last_name}" Margin="2 0" />
            <TextBlock FontWeight="Bold" Name="txblUserFirstName" Text="{Binding User.First_name}" />
        </WrapPanel>
        <TextBlock 
                   Text = "{Binding Path=Message.Body, Mode=TwoWay}" 
                   Name="txbxMessageBody" 
                   MaxWidth="250"
                   TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Grid.Column = "2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Vertical">
            <TextBlock Name="txblDate" 
                       Text="{Binding Path=Message.Date, Mode=TwoWay}" 
                       VerticalAlignment="Bottom" HorizontalAlignment="Left"  
                       Margin="5"/>
            <Button Name = "btnResponse" 
                    FontSize="6.5"
                    Content = "Response" 
                    VerticalAlignment="Bottom"
                    Command="{Binding Command}"
                    HorizontalAlignment="Right"  
                    Margin="5"/>
        </StackPanel>

    </Grid>
</UserControl>
