VkMessanger/UserControlls/UC_Message.xaml

<UserControl x:Class="Vk.GUI.UserControlls.UC_Message"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             
             >
 <UserControl.Resources>
     <Style x:Key="GridStyle">
         <Setter Property="Control.Padding" Value="2"/>
     </Style>
     <Style x:Key="StackStyle">
        <Setter Property="Control.Margin" Value="2"/> 
     </Style>
     <Style x:Key="TextStyle">
        <Setter Property="TextBlock.FontFamily" Value="Comic Sans"/>
         <Setter Property="Control.Foreground" Value="Black"/>
     </Style>
    <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource TextStyle}">
            <Setter Property="Height" Value="20"/>    
    </Style>
        <DataTemplate x:Key="MessageItemTemplate">
            
            <Grid HorizontalAlignment="Stretch" Style="{StaticResource GridStyle}">
            <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left">
                <Image 
            MaxWidth="50" MaxHeight="75"
            Name="imgUserPhoto" 
            Source="{Binding Path=User.Photo}" Margin="2"        
            
            />
                </StackPanel>
                <StackPanel Grid.Column="1" Background="DeepSkyBlue" Width="200" Style="{StaticResource StackStyle}">
                    <WrapPanel Style="{StaticResource GridStyle}">
            <TextBlock FontWeight="Bold" Name="txblUserLastName" Text="{Binding Path=User.Last_name}"  Margin="2 0"/>
            <TextBlock FontWeight="Bold" Name="txblUserFirstName" Text="{Binding Path=User.First_name}" />
        </WrapPanel>
                    <TextBlock  Style="{StaticResource GridStyle}"   
                   Text = "{Binding Path=Message.Body}" 
                   Name="txbxMessageBody" 
                   TextWrapping="Wrap"
                   Margin="2 0"
            />
        </StackPanel>
                <StackPanel Grid.Column = "2" Background="DeepSkyBlue" HorizontalAlignment="Right" Style="{StaticResource StackStyle}">
            <TextBlock Name="txblDate" 
                       Text="{Binding Path=Message.Date}" 
                       />
            <Button Name = "btnResponse" Style="{StaticResource ButtonStyle}"
                    Content = "Response" 
                    Margin="5"/>
        </StackPanel>
    </Grid>
        </DataTemplate>
    </UserControl.Resources>
  <Grid>
    <ListBox VerticalContentAlignment="Stretch"
        x:Name="MessagesListBox"
        ItemsSource="{Binding Path=Messages}"
        IsSynchronizedWithCurrentItem="True"
        ItemTemplate="{StaticResource MessageItemTemplate}"
        >
    </ListBox>
    </Grid>
</UserControl>